/* ---- About section ----- */

.about-section {
    display: flex;
    padding: 2rem;
}

.img-container {
    width: 40%;
}

#about-img {
    width: 60%;
    border-radius: 25rem;
}

.description-container {
    width: 60%;
    flex-direction: column;
}

.description-container p {
    width: 80%;
    margin: 2rem 0px;
}

.skills label, .technologies label {
    cursor: initial;
    color: var(--neutral-color);
    background-color: var(--secondary-color);
    font-size: 1.1rem;
    text-transform: uppercase;
    padding: 0.8rem 1.5rem;
    font-weight: 600;
    border-radius: 0.8rem;
}

.skills-list {
    flex-direction: column;
}

.skills {
    width: 80%;
    padding: 2rem;
    gap: 1.5rem;
    flex-wrap: wrap;
}

/* ----- Projects section ----- */

.projects-section {
    flex-direction: column;
    padding: 2rem;
    background-color: var(--secondary-color-900);
}

.project-card:hover {
    opacity: 0.5;
    border: 1px solid var(--secondary-color);
}

.project-card img {
    width: 100%;
    border-radius: 1%;
}

.project-card {
    border-radius: 1%;
    display: flex;
    flex-wrap: wrap;
    width: 25rem;
    border: 1px solid var(--secondary-color-900)
}

.technologies {
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

a p:nth-child(2), .experience-card p:nth-child(1){
    font-size: 1.5rem;
    font-weight: bolder;
    margin-bottom: 0.5rem;
}

a p:nth-child(3), .experience-card p:nth-child(2){
    font-style: italic;
}

a p:nth-child(4), .experience-card p:nth-child(4){
    font-style: italic;
    font-weight: bolder;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}


#projects-list {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 4rem;
}

/* ---- Experience section ---- */

.experience-section {
    flex-direction: column;
    margin: 4rem auto;
}

#experience-list {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 4rem;
}

.experience-card {
    display: flex;
    flex-wrap: wrap;
    width: 40rem;
    padding: 0.5rem;
    gap: 0.5rem;
}

/* ---- Contact section ---- */

.contact-section {
    flex-direction: column;
    padding: 2rem;
}

#emailForm {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: max-content;
    height: 25rem;
    border: 1px solid var(--secondary-color);
    padding: 1% 3%;
    margin-top: 2rem;
}

#emailForm input, #emailForm textarea {
    border: none;
    border-bottom: 3px solid var(--secondary-color);
    height: 3rem;
    width: 30rem;
    outline: none;
    background-color: var(--neutral-color);

    border-radius: 0.5rem;
    padding: 0.2rem;
}

#mailForm input::placeholder, #emailForm textarea::placeholder {
    color: var(--surface-color);
}

#emailForm input:focus, #emailForm textarea:focus {
    border-bottom: 3px solid var(--primary-color-300);
}

#emailForm input:hover, #emailForm textarea:hover {
    background-color: #ffffff;
}

.primary-button {
    font-weight: bold;
    border-radius: 1rem;
    border: none;
    padding: 2.5% 5%;
    color: var(--neutral-color);
    background-color: var(--primary-color-300);

    cursor: pointer;
}

.primary-button:hover {
    background: linear-gradient(135deg, #7F66FF 0%, #AA99FF 100%);
}